Format: 1.0
Source: leds-apu-dkms
Binary: leds-apu-dkms
Architecture: amd64
Version: 0.1
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Standards-Version: 3.8.1
Build-Depends: debhelper (>= 7), dkms
Package-List:
 leds-apu-dkms deb misc optional arch=amd64
Checksums-Sha1:
 39069a0dec1eea5ab7a1fe28ac44407ba4b44d4f 10423 leds-apu-dkms_0.1.tar.gz
Checksums-Sha256:
 dfdd0d7e6e56fdbedf7348bfcb3abfe7f7e3e865c406b99f225a945fd74ff768 10423 leds-apu-dkms_0.1.tar.gz
Files:
 4fda1f32589a9d270188782dee57a31e 10423 leds-apu-dkms_0.1.tar.gz
